function _replaceAbbr(str = '', abbreviations: Record<string, string> = {}, extractor: (v: string) => string = v => v) {
  let result = extractor(str)
    .split(' ')
    .map(s => s.trim())
    .filter(Boolean)
    .join(' ');

  for (const name of Object.keys(abbreviations)) {
    result = result.replace(new RegExp(name, 'gi'), abbreviations[name]);
  }

  return result;
}

const russianPartExtractor = (str: string) => {
  if (str.indexOf('/') > 0) {
    const [russianPart] = str.split('/');
    return russianPart;
  }
  if (str.indexOf('\\') > 0) {
    const [russianPart] = str.split('\\');
    return russianPart;
  }

  return str;
};

const abbrMem = new Map<string, string>();

export function replaceAbbr(str: string) {
  if (!abbrMem.has(str)) {
    abbrMem.set(str, _replaceAbbr(str, abbreviations, russianPartExtractor));
  }
  return abbrMem.get(str)!;
}

const abbreviations = {
  'Республики Татарстан': 'РТ',
  'Татарстан Республикасы': 'РТ',

  'муниципального района': 'м.р-н',
  'муниципаль районы': 'м.р-н',

  'средняя общеобразовательная школа': 'СОШ',
  'cредняя общеобразовательная школа': 'СОШ', // purposely
  'Средняя общеобразовательная татарско-русская школа': 'СОШ',
  'нче татар-рус урта гомуми белем муниципаль бюджет учреждениесе': 'СОШ',
  'Средняя общеобразовательная русско-татарская школа': 'СОШ',
  'гомуми урта белем бирү мәктәбе': 'СОШ',
  'гомуми урта белем мәктәбе': 'СОШ',
  'урта гомуми белем бирү мәктәбе': 'СОШ',
  'урта гомуми белем мәктәбе': 'СОШ',
  'урта гомуми белем биру мәктәбе': 'СОШ',
  'гомуми белем бирү мәктәбе': 'СОШ',
  'гомуми белем бирү': 'СОШ',
  'гомуми урта белем бирү': 'СОШ',
  'урта гомумбелем бирү мәктәбе': 'СОШ',

  'основная общеобразовательная школа': 'ООШ',
  'төп гомуми белем мәктәбе': 'ООШ',
  'гомуми төп белем бирү мәктәбе': 'ООШ',
  'төп гомуми белем бирү мәктәбе': 'ООШ',
  'төп гомуми белем биру мәктәбе': 'ООШ',
  'төп гомүми белем бирү мәктәбе': 'ООШ',

  'частное общеобразовательное учреждение': 'ЧОУ',

  'Муниципальное бюджетное учреждение дополнительного образования': 'МБУДО',

  'Муниципальное бюджетное общеобразовательное учреждение': 'МБОУ',
  'Муниципальное бюджетное общеоразовательное учреждение': 'МБОУ',
  'Муниципальное бюджетное образовательное учреждение': 'МБОУ',
  'Муниципального бюджетного образовательного учреждения': 'МБОУ',
  'муниципального бюджетного общеобразовательного учреждения': 'МБОУ',
  'муниципального бюджетного образовательного учреждения': 'МБОУ',
  'муниципаль бюджет гомуми белем бирү учреждениесе': 'МБОУ',
  'муниципаль бюджет гомуми белем учреждениесе': 'МБОУ',
  'муниципаль бюджет гомумбелем бирү учреждениесе': 'МБОУ',
  'муниципаль бюджет белем бирү учреждениесе': 'МБОУ',
  'гомуми белем муниципаль бюджет учреждениесе': 'МБОУ',
  'урта гомуми белем муниципаль бюджет учреждениесе': 'МБОУ',
  'муниципаль бюджет гомуми белем бирү оешмасы': 'МБОУ',
  'муниципаль бюджет гомуми белем бирү учреждениесы': 'МБОУ',
  'муниципаль бюджет гомуми белем учреждениясе': 'МБОУ',
  'муниципаль гомуми белем учреждениесе': 'МБОУ',
  'гомуми белем бюджет муниципаль учреждениесе': 'МБОУ',
  'муниципаль бюджет гомуми белем бирү учреждениясе': 'МБОУ',
  'муниципаль бюджетлы гомуми белем учреждениесе': 'МБОУ',
  'муниципаль бюджет гомуми белем биру учреждениесе': 'МБОУ',
  'муниципаль бюджет учреждениесе': 'МБОУ',

  'муниципаль бюджет СОШ учреждениесе': 'МБОУ СОШ',
  'муниципаль бюджет СОШ оешмасы': 'МБОУ СОШ',

  'Муниципальное автономное общеобразовательное учреждение': 'МАОУ',
  'муниципаль автономияле гомуми белем учреждениесе': 'МАОУ',

  'Государственное автономное общеобразовательное учреждение': 'ГАОУ',

  'Государственное бюджетное общеобразовательное учреждение': 'ГБОУ',
  'дәүләт бюджет гомуми белем учреждениесе': 'ГБОУ',
  'дәүләт бюджет гомуми учреждениясе': 'ГБОУ',

  'Государственное бюджетное оздоровительное общеобразовательное учреждение': 'ГБООУ',

  'Автономная некоммерческая организация общеобразовательная организация': 'АНОО',
  'гомуми белем бирү оешмасы коммерцияле булмаган автоном оешма': 'АНОО',

  'Государственное казенное специальное учебно-воспитательное общеобразовательное учреждение закрытого типа':
    'ГКСУВ ОУ ЗТ',
};
